{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "tsBuildInfoFile": "./node_modules/.tsbuildinfo"
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
